# A serverless web app with login — one Lambda, no servers, no S3:
#
#   https://<generated>.lambda-url.<region>.on.aws
#     -> login page (Cognito: admin-created users only)
#     -> your UI (html/js/assets baked into the zip)
#     -> authenticated JSON APIs (add a python function, get an endpoint)
#
# This is a base for real internal tools: a feature-flag console, a CRM
# helper, an admin panel. Edit lambda/app.py, rebuild, run — done.
#
#   ./build.sh
#   python -m GraphIaC <aws-profile> --infra_file ui.giac run
#
# The function URL is printed on create (and lands in the state DB). Make
# yourself a user, then sign in:
#
#   aws cognito-idp admin-create-user --user-pool-id <pool_id> \
#       --username you@example.com --temporary-password 'Xyz...12chars' \
#       --profile <aws-profile>
#
# (Cognito will make you set a real password on first sign-in via the
# temporary one; miniui handles the happy path once the password is set.)

mini-ui-users : CognitoUserPool(region: "us-east-2")
mini-ui-login : CognitoUserPoolClient(password_auth: true)
mini-ui-role  : IAMRole
mini-ui       : LambdaZipFile(runtime: "python3.13", handler: "app.handler",
                              zip_file_path: "./deployment.zip", public_url: true,
                              region: "us-east-2")

mini-ui-role  -> mini-ui           # basic execution policy
mini-ui-users -> mini-ui-login     # app client on the pool (password auth)
mini-ui-login -> mini-ui           # COGNITO_* env wired into the lambda
